#Update the details of your MySql service in it.
app42.paas.db.username = dbuser
app42.paas.db.port = 3306
app42.paas.db.password = Aa123456
app42.paas.db.ip = <your_service_ip>
app42.paas.db.name = mydb
